brendanberg/bbb/.github/actions/build/action.yaml
name: Build
description: Build bbb with specified target

inputs:
  target:
    description: "Target rule to use in call to `make`"
    required: false
    default: "default"

runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      env:
        TARGET: ${{ inputs.target }}
      run: |
        mkdir -p build
        pwd >> $GITHUB_STEP_SUMMARY
        make $TARGET
        echo "### :sparkles: Successfully built target $TARGET :sparkles:" >> $GITHUB_STEP_SUMMARY

brendanberg/bbb/.github/workflows/pull_req_unit_tests.yaml
- name: Build Tests
  uses: "./.github/actions/build"
  with:
    target: test